# Aria_Kotlin

./: .gitignore  build.gradle  cluch.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aria_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: songs.db
app/src/main/java/com/example/aria_kotlin/: MainActivity.kt  PlayActivity.kt
app/src/main/java/com/seva/aria/: MainActivity.kt  PlayActivity.kt
app/src/main/java/database/: Song.kt  SongDao.kt  SongsDB.kt
app/src/main/res/anim/: zoom_play.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/aria_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
