<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".PlayActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/aria2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">



        <TextView
            android:id="@+id/tv_name_seconds_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="21sp"
            android:textColor="#FFA000"
            android:paddingLeft="5dp"
            android:text="Итого :" />

        <TextView
            android:id="@+id/seconds_count_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:textSize="21sp"
            android:textColor="#FFA000"
            android:paddingLeft="5dp"
            android:text="0" />

        <TextView
            android:id="@+id/tv_name_red_score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:textSize="22sp"
            android:textColor="#D32F2F"
            android:visibility="invisible"
            android:paddingLeft="25dp"
            android:text="Уровень :"/>

        <TextView
            android:id="@+id/seconds_count_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:textSize="22sp"
            android:textColor="#D32F2F"
            android:visibility="invisible"
            android:paddingLeft="5dp"
            android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="225dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/hero_minus_5"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero_2" />

            <ImageView
                android:id="@+id/hero_minus_4"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero_2" />

            <ImageView
                android:id="@+id/hero_minus_3"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero_2" />

            <ImageView
                android:id="@+id/hero_minus_2"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero_2" />

            <ImageView
                android:id="@+id/hero_minus_1"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero_2" />
        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_weight="11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTimer"
                android:textSize="21sp"
                android:textColor="#FFA000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hero1"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero" />

            <ImageView
                android:id="@+id/hero2"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero" />

            <ImageView
                android:id="@+id/hero3"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero" />

            <ImageView
                android:id="@+id/hero4"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero" />

            <ImageView
                android:id="@+id/hero5"
                android:layout_margin="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero" />

            <ImageView
                android:id="@+id/hero6"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero" />

            <ImageView
                android:id="@+id/hero7"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero" />

            <ImageView
                android:id="@+id/hero8"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero" />

            <ImageView
                android:id="@+id/hero9"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero" />

            <ImageView
                android:id="@+id/hero10"
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/hero" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="135dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/button_var_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Button"
            android:textSize="20dp"
            android:textColor="#FFB841"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_var_2"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textSize="20dp"
            android:textColor="#FFB841"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_var_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Button"
            android:textSize="20dp"
            android:textColor="#FFB841"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_var_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Button"
            android:textSize="20dp"
            android:textColor="#FFB841"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_var_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Button"
            android:textSize="20dp"
            android:textColor="#FFB841"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_var_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Button"
            android:textSize="20dp"
            android:textColor="#FFB841"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_var_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Button"
            android:textSize="20dp"
            android:textColor="#FFB841"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_var_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Button"
            android:textSize="20dp"
            android:textColor="#FFB841"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_var_9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Button"
            android:textSize="20dp"
            android:textColor="#FFB841"
            android:layout_weight="1" />
        <Button
            android:id="@+id/button_var_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Button"
            android:textSize="20dp"
            android:textColor="#FFB841"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/button_start_to_play"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="96dp"
        android:layout_height="99dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"

        android:scaleType="fitStart"
        android:tint="#FFA000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_play"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/button_pause"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="96dp"
        android:layout_height="99dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/transparent"
        android:scaleType="fitStart"
        android:tint="#FFA000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_media_pause"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>